a
abaft
able
aboard
about
above
according
accordingly
across
actually
afore
after
afterwards
again
against
ai
ain't
aint
albeit
all
allow
allows
almost
alone
along
alongside
already
also
altho'
although
always
am
amid
amidst
among
amongst
'an
an
an'
and
and/or
anent
another
anti
any
anybody
anyhow
anymore
anyone
anyplace
anything
anyway
anyways
anywhere
apart
appear
appreciate
appropriate
are
aren't
around
a's
as
aside
ask
asking
aslant
associated
astraddle
astride
at
atop
available
away
awfully
b
bar
be
became
because
become
becomes
becoming
been
before
beforehand
behind
being
believe
below
beneath
beside
besides
best
better
between
betwixt
beyond
billion
both
brief
but
by
c
ca
came
can
cannot
canst
can't
cant
'cause
cause
causes
'cept
certain
certainly
changes
circa
clearly
c'mon
co
com
come
comes
concerning
consequently
consider
considering
contain
containing
contains
contra
corresponding
'cos
cos
could
couldest
couldn't
course
c's
currently
'd
d
decillion
definitely
described
despite
did
didn't
didst
different
do
does
doesn't
doest
doeth
doing
done
don't
dost
doth
double
down
downwards
during
e
each
edu
e'en
e'er
eg
eight
eighteen
eighth
eighty
either
either/or
eleven
else
elsewhere
'em
enough
entirely
'er
ere
ergo
erstwhile
especially
et
etc
even
ever
evermore
every
everybody
everyone
everyplace
everything
everyway
everywhere
ex
exactly
example
except
f
far
few
fewer
fewest
fifteen
fifth
fifty
first
five
followed
following
follows
for
forasmuch
former
formerly
forth
forty
four
fourteen
from
further
furthermore
g
get
gets
getting
given
gives
go
goes
going
gone
got
gotten
greetings
h
had
hadn't
hadst
half
happens
hardly
has
hasn't
hast
hath
have
haven't
having
he
he'd
he'll
hello
help
hence
henceforth
henceforward
her
here
hereabout
hereabouts
hereafter
hereby
herein
hereinabove
hereinafter
hereinbelow
hereof
hereon
here's
hereto
heretofore
hereunder
hereunto
hereupon
herewith
her/his
hers
herself
he's
hi
him
himself
his
his/her
hisself
hither
hitherto
hopefully
how
howbeit
however
hundred
i
i'd
ie
if
iff
ignored
i'll
i'm
immediate
immediately
in
inasmuch
inc
indeed
indicate
indicated
indicates
inner
inside
insofar
insomuch
instead
into
inward
'is
is
isn't
it
it'd
it'll
it's
its
itself
i've
j
just
k
keep
keeps
kept
know
known
knows
l
last
lately
later
latter
latterly
least
less
lest
let
let's
like
liked
likely
little
'll
look
looking
looks
lorra
ltd
'm
m
mainly
many
may
maybe
mayest
mayn't
me
mean
meanwhile
merely
might
mightest
mightn't
million
mine
minus
modulo
more
moreover
most
mostly
much
must
mustn't
my
myself
'n
'n'
n
n'
name
namely
nd
near
nearly
neath
necessary
need
needn't
needs
neer
neither
never
nevertheless
new
next
nine
nineteen
ninety
ninth
no
nobody
nohow
non
none
nonetheless
nonillion
noone
noplace
nor
normally
not
'nother
nothing
notwithstanding
novel
now
nowadays
noway
noways
nowhere
nowise
n't
o
obviously
octillion
o'er
of
off
often
oh
ok
okay
old
on
once
one
ones
oneself
only
onto
opposite
or
other
others
otherwise
ought
oughtest
oughtn't
our
ours
ourselves
out
outside
over
overall
overmuch
own
p
pace
particular
particularly
past
pending
per
perhaps
placed
please
plus
possible
presumably
pro
probably
provides
q
qua
quadrillion
que
quintillion
quite
qv
r
rather
rd
're
re
really
reasonably
regarding
regardless
regards
relatively
respectively
right
round
's
s
said
same
sans
save
saw
say
saying
says
second
secondly
see
seeing
seem
seemed
seeming
seems
seen
self
selfsame
selves
sensible
sent
septillion
serious
seriously
seven
seventeen
seventy
several
sextillion
shall
shalt
shan't
she
she'd
she'll
she's
should
shouldest
shouldn't
since
six
sixteen
sixty
so
some
somebody
someday
somehow
someone
someplace
somesuch
something
sometime
sometimes
somewhat
somewhere
soon
sorry
specified
specify
specifying
still
sub
such
such-and-such
sup
sure
t
t'
take
taken
tell
ten
tends
th
th'
tha
than
thank
thanks
thanx
that
that's
thats
the
thee
their
theirs
them
themselves
then
thence
thenceforth
thenceforward
thenceforwards
there
thereabout
thereabouts
thereafter
thereat
thereby
therefor
therefore
therefrom
therein
thereinafter
thereinto
thereof
thereon
there's
theres
thereto
theretofore
thereunder
thereunto
thereupon
therewith
therewithal
these
they
they'd
they'll
they're
they've
thine
think
third
thirteen
thirty
this
thither
thitherto
thitherward
thitherwards
tho'
thorough
thoroughly
those
thou
though
thousand
three
thrice
through
throughout
thru
thus
thusly
thy
thyself
till
'tis
to
together
too
took
toward
towards
tried
tries
trillion
truly
try
trying
t's
'twas
twelfth
twelve
twenty
twice
two
u
un
under
underneath
unfortunately
unless
unlike
unlikely
until
unto
up
upon
us
use
used
usedn't
useful
uses
using
usually
uucp
v
value
various
've
versus
very
via
vis-a-vis
viz
vs
w
want
wants
was
wasn't
wast
way
we
we'd
welcome
we'll
well
went
we're
were
weren't
wert
we've
wha
what
whate'er
whatever
what're
what's
whatsoever
when
whence
whenever
whensoever
where
whereafter
whereas
whereat
whereby
where'd
wherefrom
wherein
whereinto
whereof
whereon
where're
where's
wheresoever
wherethrough
whereto
whereunto
whereupon
wherever
wherewith
wherewithal
whether
which
whichever
whichsoever
while
whilst
whither
whithersoever
who
who'd
whoever
whole
who'll
whom
whomever
whomso
whomsoever
who's
whose
whosesoever
whosever
whoso
whosoever
who've
why
will
willing
wilt
wish
with
within
without
wonder
won't
worth
wot
would
wouldest
wouldn't
would'st
wouldst
w-what
x
y
ye
yer
yes
yet
yon
yonder
you
you'd
you'll
your
you're
yours
yourself
yourselves
you've
z
ze
zero
zillion
